#surefire
#Mon Mar 09 17:06:25 CST 2015
dirscanner.0.params=G\:\\myeclipseworkspace\\sshe\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\myeclipseworkspace\\sshe\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\tusizi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\tusizi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\tusizi\\.m2\\repository\\junit\\junit\\4.11-beta-1\\junit-4.11-beta-1.jar
classPathUrl.2=C\:\\Users\\tusizi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=G\:\\myeclipseworkspace\\sshe\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\myeclipseworkspace\\sshe\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=G\:\\myeclipseworkspace\\sshe\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=G\:\\myeclipseworkspace\\sshe\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\tusizi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
useSystemClassLoader=true
