#surefire
#Tue Mar 10 10:24:17 CST 2015
dirscanner.0.params=G\:\\myeclipseworkspace\\sshe\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\myeclipseworkspace\\sshe\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\tusizi\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.8=C\:\\Users\\tusizi\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.7=C\:\\Users\\tusizi\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.6=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4.1\\xwork-core-2.3.4.1.jar
classPathUrl.5=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.4.1\\struts2-core-2.3.4.1.jar
classPathUrl.4=C\:\\Users\\tusizi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\tusizi\\.m2\\repository\\junit\\junit\\4.11-beta-1\\junit-4.11-beta-1.jar
classPathUrl.2=C\:\\Users\\tusizi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=G\:\\myeclipseworkspace\\sshe\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\myeclipseworkspace\\sshe\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\tusizi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
reportsDirectory=G\:\\myeclipseworkspace\\sshe\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\tusizi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\myeclipseworkspace\\sshe\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tusizi\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.4.1\\struts2-convention-plugin-2.3.4.1.jar
classPathUrl.17=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.16=C\:\\Users\\tusizi\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.4.1\\struts2-spring-plugin-2.3.4.1.jar
classPathUrl.15=d\:\\soft\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\tools.jar
classPathUrl.14=C\:\\Users\\tusizi\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.13=C\:\\Users\\tusizi\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.12=C\:\\Users\\tusizi\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\tusizi\\.m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.10=C\:\\Users\\tusizi\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
useSystemClassLoader=true
