# sshe

./: .classpath  .mymetadata  README.md  pom.xml
src/main/java/sy/action/: BaseAction.java  MenuAction.java  RepairAction.java  UserAction.java
src/main/java/sy/dao/: BaseDaoI.java  UserDaoI.java
src/main/java/sy/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/sy/model/: Tmenu.java  Tuser.java  User.java
src/main/java/sy/pageModel/: DataGrid.java  Json.java  Menu.java  User.java
src/main/java/sy/service/: MenuServiceI.java  UserServiceI.java
src/main/java/sy/service/impl/: MenuServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: yhgl.jsp  yhglEdit.jsp
src/main/webapp/layout/: center.jsp  west.jsp
src/main/webapp/user/: login.jsp  reg.jsp
src/test/java/sy/test/: TestHibernate.java  TestSpring.java
